@import url("//use.fontawesome.com/releases/v6.1.2/css/all.css");

@font-face {
	font-weight: bold;
	font-family: "THOMADAKI1";
	src: url("./fonts/3-2-2003_THOMADAKIANNA2003.TTF");
}

@font-face {
	font-family: "THOMADAKI2";
	src: url("./fonts/2003_ANNA_BYZANT.TTF");
}

@font-face {
	font-family: "THOMADAKI3";
	src: url("./fonts/2003_ANNA_BYZANT_0.TTF");
}

@font-face {
	font-family: "ANAKTORIA";
	src: url("./fonts/ANAKTORIA.OTF");
}

/* 
============ Globals ============
*/

:root {
	--dk-txt-col: hsl(0, 0%, 15%);
	--dk-txt-col-t2: hsla(0, 0%, 15%, 20%);
	--dk-txt-col-t3: hsla(0, 0%, 15%, 30%);
	--dk-txt-col-t4: hsla(0, 0%, 15%, 40%);
	--dk-txt-col-t5: hsla(0, 0%, 15%, 50%);
	--dk-txt-col-t6: hsla(0, 0%, 15%, 60%);
	--dk-txt-col-t8: hsla(0, 0%, 15%, 80%);
	--success-green: hsl(144, 100%, 43%);
	--error-red: hsl(0, 100%, 69%);
	--info-blue: hsl(196, 77%, 50%);
}

* {
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

button {
	all: unset;
	cursor: pointer;
}
input,
select {
	width: 25ch;
	outline: none !important;
}
input[type="number"] {
	-moz-appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	display: none;
}

body {
	height: 100vh;
	display: grid;
	grid-template-rows: clamp(300px, 30%, 350px) max(720px, 100%) 100px;
	column-gap: 2rem;
}

p {
	color: var(--dk-txt-col);
}

a,
a:hover,
a:focus {
	all: unset;
}

::-webkit-scrollbar {
	width: 8px;
	padding-right: 10px;
	margin-right: 10px;
}
::-webkit-scrollbar-button {
	display: none;
}
::-webkit-scrollbar-thumb {
	background: var(--dk-txt-col-t8);
	border-radius: 15px;
}
::-webkit-scrollbar-track {
	border-radius: 15px;
	background: var(--dk-txt-col-t3);
}

/*
!============ School Title ============
*/

#SchoolName {
	padding-top: 2rem;
	display: grid;
	grid-template-columns: 25% max(740px, 75%);
	grid-template-rows: repeat(6, auto);
}

#logo {
	place-self: center end;
	grid-column: 1;
	grid-row: 1 / end;
	width: min(200px, 75%);
	aspect-ratio: 1/1;
}

.NameRow {
	grid-column: 2;
	font-size: 1.1rem;
	text-align: center;
}

.SchoolTitle {
	position: relative;
	font-family: "THOMADAKI1", "Poppins";
	color: hsl(0, 91%, 27%);
	background-color: transparent;
}

.SchoolCert {
	font-weight: bold;
	font-family: "ANAKTORIA", "Poppins";
	color: hsl(0, 0%, 5%);
}
#NameRow1 {
	--fs: 1.6rem;
	font-size: 1.6rem;
}
#NameRow2,
#NameRow3,
#NameRow4 {
	--fs: 1.4rem;
	font-size: 1.4rem;
}

#NameRow1::before {
	content: "ΣΧΟΛΗ ΒΥΖΑΝΤΙΝΗΣ ΚΑΙ ΠΑΡΑΔΟΣΙΑΚΗΣ ΜΟΥΣΙΚΗΣ";
}
#NameRow2::before {
	content: "ΙΕΡΟΥ ΝΑΟΥ ΜΕΤΑΜΟΡΦΩΣΕΩΣ ΤΟΥ ΣΩΤΗΡΟΣ";
}
#NameRow3::before {
	content: "ΔΗΜΟΥ ΜΕΤΑΜΟΡΦΩΣΗΣ";
}

.SchoolTitle::before {
	position: absolute;
	top: 0px;
	left: 2px;
	bottom: 2px;
	right: 0px;
	z-index: -1;
	color: var(--dk-txt-col-t3);
	font-size: var(--fs);
	font-family: "THOMADAKI1", "Poppins";
}

/* 
!============ Form Title ============
*/
.title {
	text-shadow: -1px 1px 1px var(--dk-txt-col-t3);
}

.mdHeader {
	font-size: 1.6rem;
	align-self: center;
}

#titleContainer {
	display: grid;
}

#welcomeTitle {
	place-self: center;
	font-size: 1.8rem;
}

#dataMention {
	font-weight: bold;
}

/* 
!============ Student Form ============
*/

.formContainer {
	display: grid;
	grid-template-rows: 15% 10% 10% 50%;
	grid-template-columns: clamp(740px, 100%, 1024px);
	padding-left: 2rem;
}

.forms {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: repeat(2, clamp(370px, 100%, 512px));
	grid-auto-rows: 50%;
	place-items: center;
	gap: 1rem 2rem;
}

.formInputContainer {
	--fs: 1.1rem;
	position: relative;
	display: grid;
	grid-template-rows: 20% max-content;
	width: 100%;
	height: 100%;
}

.infoContainer {
	grid-template-rows: 20% max-content auto;
}

.infoText {
	padding-top: 0.5rem;
	width: 50ch;
	font-size: 0.7rem;
	font-weight: bold;
}

.formInputContainer > label,
.addressSubContainer > label {
	--fs: 1.3rem;
	position: relative;
	grid-row: 1;
	font-size: var(--fs);
	width: max-content;
}

.formInputContainer > label::after,
.addressSubContainer > label::after {
	content: "";
	position: absolute;
	top: calc(var(--fs) + 4px); /*label height + offset*/
	left: 1px;
	right: 0px;
	height: 5px;
	width: 100%;

	background-color: var(--dk-txt-col-t8);

	transform-origin: left;
	transform: scale(0, 0.4);
	/*For some reason when the height is less than 4px, the transition has a weird woble up and down 🙄 so 5px * 0.4 scale = 2px*/
	transition: transform 200ms ease-out;
}

.formInputContainer > input,
.formInputContainer > select,
.addressSubContainer > input {
	grid-row: 2;

	padding: 0.3rem 0;
	padding-left: calc(var(--fs) * 2);

	border-radius: 10px;
	border: 1px solid var(--dk-txt-col-t8);
	box-shadow: inset 1px 1px 1px 0px var(--dk-txt-col-t3), inset -1px -1px 1px 0px var(--dk-txt-col-t3);
	font-size: var(--fs);
}
.formInputContainer > select {
	background: white;
}

.formInputContainer > input::placeholder,
.addressSubContainer > input::placeholder {
	font-size: 1rem;
}

.svgContainer {
	position: absolute;

	top: calc(20% + 0.3rem + (var(--fs) / 2)); /*Label height + padding height + half txt font-size to center it*/
	width: var(--fs);

	display: grid;
	place-items: center;
	padding: 0 calc(var(--fs) / 2);

	color: var(--dk-txt-col-t8);
	font-size: calc(var(--fs) - 0.3rem);
}

.formInputContainer > input:focus,
.formInputContainer > select:focus,
.addressSubContainer > input:focus,
.addressSubContainer > select:focus {
	box-shadow: 1px 1px 0px 1px var(--dk-txt-col-t3);
}

.formInputContainer > input:focus + label::after,
.formInputContainer > select:focus + label::after,
.addressSubContainer > input:focus + label::after {
	transform: scale(1, 0.4);
}

/* 
!============ Submit Form ============
*/
#addressContainer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 20% 1fr 1fr;
	column-gap: 1rem;
}

#addressContainer > #addressLabel {
	grid-column: 1 / main-end;
}

.addressSubContainer {
	position: relative;
	display: grid;
	grid-template-rows: 35% max-content;
}
.addressSubContainer > label {
	--fs: 1.1rem;
	grid-row: 1;
	font-size: 1.1rem;
}
.addressSubContainer > label::after {
	top: calc(var(--fs) + 2px); /*label height + offset*/
	left: 1px;
	right: 0px;
	height: 3px;
	width: 100%;

	background-color: var(--dk-txt-col-t8);
}
.addressSubContainer > input {
	grid-row: 2;
	width: 100%;
}

.addressSubContainer > .svgContainer {
	top: calc(35% + 0.3rem + (var(--fs) / 2)); /*Label height + padding height + half txt font-size to center it*/
}

#roadContainer {
	grid-column: 1 / 3;
}

#numberContainer {
	grid-column: 3 / 4;
}

#TKContainer {
	grid-column: 1 / 2;
}

#regionContainer {
	grid-column: 2 / 4;
}
/* 
!============ Teacher Select ============
*/

#teachersContainer {
	grid-template-rows: 20% max-content 20% max-content;
}

#otherTeacherLabel {
	--fs: 1.1rem;
	height: 100%;
	grid-row: 3;
	font-size: 1.1rem;
	opacity: 0.001;
	transition: 300ms opacity linear;
}

#otherTeacherInput {
	grid-row: 4;
	opacity: 0.001;
	transition: 300ms opacity linear;
}

#teachersContainer > .otherTeacherSelected {
	opacity: 1;
}

/* 
!============ TOS Input ============
*/

#tosContainer {
	place-self: center;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 20% 60%;
	grid-template-columns: 1fr 1% 1fr;
}

#tosCheckbox {
	opacity: 0;
	width: 100%;
	margin-left: 0.8rem;
	z-index: -1;
}

#tosContainer > label {
	align-self: center;
	grid-column: 1;
	font-size: 1.3rem;
}

.checkbox {
	place-self: center start;
	grid-column: 3;
	width: 1.5rem;
	height: 1.5rem;
	display: grid;
	place-items: center;
	border-radius: 15%;
	border: 2px solid var(--dk-txt-col-t8);

	transition: 200ms background linear;
}

.agree {
	background: var(--dk-txt-col-t6);
}

.checkbox > i {
	font-size: 1rem;
	color: white;
}

#tosContainer > p {
	justify-self: start;
	width: 80%;
	padding: 0.5rem;
	grid-column: 1/4;
	font-weight: bold;
	font-size: 0.75rem;
	overflow-y: scroll;
	border-radius: 5px;
	box-shadow: 1px 1px 5px 1px var(--dk-txt-col-t3) inset, -1px -1px 5px 1px var(--dk-txt-col-t3) inset;
}

/* 
!============ Classes Checkbox ============
*/

#classContainer {
	position: relative;
	display: grid;
	grid-template-rows: 20% 20% 1fr 1fr 1fr;
	grid-template-columns: max-content;
}

#classContainer > label {
	width: max-content;
}

#classContainer > #class {
	all: unset;
	position: absolute;
	top: calc(1.3rem + 5px);
	left: calc(1.3rem * 2);
	width: 1px;
	height: 1px;
	opacity: 1;
	z-index: -1;
}

.classSubContainer {
	display: grid;
	grid-template-columns: 95% 5%;
	place-items: center start;
}

.classSubContainer > p {
	font-size: 1.2rem;
}

.classSubContainer:nth-of-type(1) > p {
	padding-left: 4px;
}

.classSubContainer > div {
	justify-self: start;
}

/* 
!============ Submit Form ============
*/

.submitContainer {
	--fs: 1.2rem;
	position: relative;
	place-self: center;
	display: grid;
	width: max-content;
	padding-top: 10%;
	height: 100%;
	grid-template-rows: 20% 15%;
	place-items: center;
}

.formSubmit {
	position: relative;
	grid-row: 2;
	padding: 0.3rem 1rem;
	border: 3px solid var(--success-green);
	border-radius: 10px;

	font-size: var(--fs);
	font-weight: bold;
	background-color: transparent;
	overflow: hidden;

	transition: background-color 200ms ease-out, color 200ms ease-out;
}

#addRegisterSubmit:hover,
#addRegisterSubmit:focus {
	background-color: var(--success-green);
	color: white;
}

.errorMsg,
.successMsg {
	position: absolute;
	top: calc(40% - 2rem);
	left: 0px; /*Submit container padding*/
	width: max-content;
	opacity: 0;
}
.errorMsg {
	color: var(--error-red);
}
.successMsg {
	color: var(--success-green);
}

@keyframes SubmitError {
	0% {
		transform: translateX(0);
	}
	10%,
	30%,
	70%,
	90% {
		transform: translateX(1px);
	}
	20%,
	40%,
	60%,
	80% {
		transform: translateX(-2px);
	}
	50% {
		transform: translateX(2px);
	}
	100% {
		transform: translateX(0px);
	}
}

#addRegisterSubmit:is(.errorSubmit) {
	/*Just to make specificity higher for colors...*/
	background-color: var(--error-red);
	border-color: var(--error-red);
	color: white;
	animation: SubmitError 1000ms cubic-bezier(0.65, 0, 0.35, 1);
	animation-iteration-count: 1;
}

@keyframes msgSlidein {
	0% {
		opacity: 0;
		transform: translateX(50%);
	}
	45% {
		opacity: 1;
		transform: translateX(0%);
	}
	55% {
		opacity: 1;
		transform: translateX(0%);
	}
	100% {
		opacity: 0;
		transform: translateX(50%);
	}
}

.errorSubmit ~ .errorMsg {
	animation: msgSlidein 3000ms forwards;
}

#addRegisterSubmit:is(.successSubmit) {
	background-color: var(--success-green);
	color: transparent;
}

@keyframes successVertScroll {
	0% {
		transform: translateX(-35%);
	}
	33.33% {
		transform: translateX(0%);
	}
	66.66% {
		transform: translateX(0%);
	}
	100% {
		transform: translateX(35%);
	}
}
.formSubmit ~ .svgContainer {
	--ifs: calc(var(--fs) + 0.5rem);
	cursor: pointer;
	opacity: 0;

	top: calc(47.5% - var(--ifs) / 2);
	left: calc(50% - var(--ifs) / 2);
	padding: 0;
	z-index: -2;

	color: white;
	font-size: var(--ifs);
}

.successSubmit ~ .svgContainer {
	opacity: 1;
	z-index: 0;
}

.successSubmit::after {
	content: "";
	position: absolute;

	inset: 0px;
	height: 100%;
	width: 100%;
	z-index: 1;

	background: linear-gradient(
		to right,
		var(--success-green),
		var(--success-green) 35%,
		transparent 35%,
		transparent 65%,
		var(--success-green) 65%,
		var(--success-green)
	);

	animation: successVertScroll 3000ms cubic-bezier(0.65, 0, 0.35, 1);
	animation-iteration-count: 1;
}

.successSubmit ~ .successMsg {
	animation: msgSlidein 3000ms cubic-bezier(0.65, 0, 0.35, 1) forwards;
}

/* 
!============ Author ============
*/

#author {
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-columns: 100%;
	place-items: center;
}

#author > p {
	font-weight: bold;
	font-size: 1rem;
	color: var(--dk-txt-col-t5);
}

#author > p > span {
	color: hsl(144, 80%, 32%);
	opacity: 70%;
}

/* 
!============ Contact Info ============
*/

#Contact {
	grid-column: 1/3;
	display: grid;
	grid-template-rows: 70% 30%;
	text-align: center;
	place-items: center;
	font-size: 1.3rem;
	width: 100%;
	height: 100%;
}

#Contact > a {
	cursor: pointer;
	place-self: center;
	padding: 1rem;
	border-radius: 15px;
	background: var(--dk-txt-col-t2);
	transition: 200ms background linear;
}

#Contact > a:hover {
	background: var(--dk-txt-col-t4);
}

/* 
!============ Admin Stuff ============
*/

#adminFormContainer {
	grid-template-rows: 20% 50%;
}

#adminForm {
	grid-template-columns: repeat(3, clamp(250px, 33%, 300px));
}

#adminForm > .submitContainer {
	grid-template-columns: 100%;
	grid-template-rows: max-content 1fr;
	place-items: start center;
	row-gap: 2rem;
}

#adminForm > .submitContainer > .formSubmit {
	grid-row: 1;
}

#progressTxt {
	font-weight: bold;
	font-size: 1.5rem;
}
